# ##########################################################################################################################	
# ### SCK_PRIVATE_EXPORT_TEMPLATE
#
# The path to the private template used to export the parcels and purchase data (reporting).
# 
# Ex : //dgenv-lpd2/Users/Public/Documents/tmp/exports/template/export.xlsx
#
SCK_PRIVATE_EXPORT_TEMPLATE=E:/lpd_folder/templates/reporting/export.xlsx
# ##########################################################################################################################	
# ### SCK_PUBLIC_EXPORT_TEMPLATE
#
# The path to the public template used to export the parcels data (reporting).
# 
# Ex : //dgenv-lpd2/Users/Public/Documents/tmp/exports/template/export.xls
#
SCK_PUBLIC_EXPORT_TEMPLATE=E:/lpd_folder/templates/reporting/export.xls

# ##########################################################################################################################	
# ### SCK_EXPORT_FOLDER
#
# The path to the folder where the generated reporting files are temporaly saved to be downloaded by the users.
# 
# Ex : //dgenv-lpd2/Users/Public/Documents/tmp/exports
#
SCK_EXPORT_FOLDER=E:/lpd_folder/exports

# ##########################################################################################################################
# ### SCK_REPORT_PROVIDER
#
# The URL of the reporting provider that will be invoked by user to download reporting files.
#
# Ex : http://dgenv-lpd:8080/lpd_archive_provider/ReportProvider
# SCK_REPORT_PROVIDER=http://lpd.eionet.europa.eu/lpd_archive_provider/ReportProvider
SCK_REPORT_PROVIDER=http://lpddevelop.eionet.europa.eu/lpd_archive_provider/ReportProvider

# ##########################################################################################################################
# ### SCK_REPORT_SUPPORT_MAIL
#
# The support email provided to users. It will be available on public page(s).
#
# Ex : support@lpd.com
SCK_REPORT_SUPPORT_MAIL=support@lpd.com

# ##########################################################################################################################	
# ### SCK_SUPER_ADMIN
#
# The login of the super administrator desk officer. This account should be used only for installation or maintenance operation.	
# 
# Ex : super_admin@lpd.eu
#
SCK_SUPER_ADMIN=heerearn


# ##########################################################################################################################	
# ### SCK_BING_KEY
#
# The BING key provided by Microsoft. This key is mandatory to use Bing map since the 01/01/2014.
# 
# Ex : ArROn6aSQ6hc29TULVxJSOEushhQpbhwDLiUL8tPWlyddCcVQjN4De8toalubuYI
#
SCK_BING_KEY=Anv2UU9auxZSRkYQR7ERhglRviPsfsHt6CcQ3PsCpNjLSOPffhzgTOOMUynhNBZ2
#old: ArROn6aSQ6hc29TULVxJSOEushhQpbhwDLiUL8tPWlyddCcVQjN4De8toalubuYI
#old: Ai23yZdsJyoiI6QGgAFs70zR6sq9jPfrAS5oZNBSKbNSz0w3qNOuxhMGfn0Wp-Ir


# ##########################################################################################################################	
# ### SCK_SHAPEFILE_IMPORT_SERVICE_URL	
# 
# The URL of the RESTful geoprocessing service that import the content of an archive containing shapfiles to the dababase 
# (without any trailing slash).
# 
# Ex : http://dgenv-lpd:8399/arcgis/rest/services/shapefileImport/GPServer/shapefileImport
#
#http://cow3/arcgis/rest/services/LPDInternal/shapefileImport_production/GPServer/shapefileImport
SCK_SHAPEFILE_IMPORT_SERVICE_URL=https://lpddevelop.discomap.eea.europa.eu/arcgis/rest/services/LPD/shapefileImportModel/GPServer/shapefileImportModel


# ##########################################################################################################################
# ### SCK_SHAPEFILE_FOLDER 
# 
# Path of the folder in which the application will (permanently) store the archives uploaded by the beneficiaries. In the 
# operation manual, this folder is refered to "Archiving folder" in the operation manual. The user running the 
# (JBoss application server in which is deployed the)"Land Purchase Database" (lpd_web.war) must have WRITE access to this folder. 
# The user running the (JBoss application server in which is deployed) the archive provider (archive_provider.war) must have READ 
# access to this folder.
# 
# The path must be provided without the trailing file separator.
# 
# Ex : c:/tmp
#
SCK_SHAPEFILE_FOLDER=E:/lpd_folder/tmp

# ##########################################################################################################################
# ### SCK_SHAPEFILE_TPL_FOLDER 
# 
# Path of the folder in which the zip and 7z template file are. In the 
# operation manual, this folder is refered to "Template folder". 
# The user running the (JBoss application server in which is deployed) the archive provider (archive_provider.war) must have READ 
# access to this folder.
# 
# The path must be provided without the trailing file separator.
# 
# Ex : c:/tmp
#
SCK_SHAPEFILE_TPL_FOLDER=E:/lpd_folder/templates/shapefile

# ##########################################################################################################################
# ### SCK_DOCUMENTATIONFILE_FOLDER 
# 
# Path of the folder in which the application will (permanently) store the documentation files uploaded by the beneficiaries. In the 
# operation manual, this folder is refered to "Documentation folder". The user running the 
# (JBoss application server in which is deployed the)"Land Purchase Database" (lpd_web.war) must have WRITE access to this folder. 
# The user running the (JBoss application server in which is deployed) the archive provider (file_provider.war) must have READ 
# access to this folder.
# 
# The path must be provided without the trailing file separator.
# 
# Ex : c:/tmp
SCK_DOCUMENTATIONFILE_FOLDER=E:/lpd_folder/documentation

# ##########################################################################################################################
# ### SCK_USER_GUIDE_FOLDER 
# 
# Path of the folder in which the application user guide is stored. In the 
# operation manual, this folder is refered to "User guide folder". 
# The user running the (JBoss application server in which is deployed) the archive provider (file_provider.war) must have READ 
# access to this folder. The user guide file must be named userguide.pdf.
# 
# The path must be provided without the trailing file separator.
# 
# Ex : c:/tmp
SCK_USER_GUIDE_FOLDER=E:/lpd_folder/templates/userguide

# ##########################################################################################################################
# ### SCK_ARCHIVE_PROVIDER
#
# The URL of the archive provider that will be invoked by the geoprocessing framework, when evaluating 
# GPDataFile parameters (without the trailing slash).
#
# Ex : http://dgenv-lpd:8080/lpd_archive_provider/ArchiveProvider
#
SCK_ARCHIVE_PROVIDER=http://lpddevelop.eionet.europa.eu/lpd_archive_provider/ArchiveProvider

# ##########################################################################################################################
# ### SCK_DOCUMENTATION_PROVIDER
#
# The URL of the documentation provider that will be invoked by user to download the file.
#
# Ex : http://dgenv-lpd:8080/lpd_archive_provider/DocumentationProvider
SCK_DOCUMENTATION_PROVIDER=http://lpddevelop.eionet.europa.eu/lpd_archive_provider/DocumentationProvider

# ##########################################################################################################################
# ### SCK_TEMPLATE_PROVIDER
#
# The URL of the template provider that will be invoked by user to download the template files.
#
# Ex : http://dgenv-lpd:8080/lpd_archive_provider/DocumentationProvider
SCK_TEMPLATE_PROVIDER=http://lpddevelop.eionet.europa.eu/lpd_archive_provider/TemplateProvider


# ##########################################################################################################################
# ### SCK_USER_GUIDE_PROVIDER
#
# The URL of the user guide provider that will be invoked by user to download the user manual file.
#
# Ex : http://dgenv-lpd:8080/lpd_archive_provider/DocumentationProvider
SCK_USER_GUIDE_PROVIDER=http://lpddevelop.eionet.europa.eu/lpd_archive_provider/UserGuideProvider


# ##########################################################################################################################
# ### SCK_BENEFICIARY_FEATURE_LAYER_URL	
#
# The URL of the feature layer that is displayed in the GIS viewer integrated to the UI dedicated to beneficiaries. 
# This layer is referred to as "Land Purchase layer" in the (without the trailing slash).
#
# Ex : http://dgenv-lpd:8399/arcgis/rest/services/fatBeneficiaryLayer/MapServer/0
#
# SCK_BENEFICIARY_FEATURE_LAYER_URL=http://cow3/arcgis/rest/services/LPD/beneficiaryLayer/MapServer/0
SCK_BENEFICIARY_FEATURE_LAYER_URL=https://lpddevelop.discomap.eea.europa.eu/arcgis/rest/services/LPD/beneficiaryLayer_production/MapServer/0


# ##########################################################################################################################
# ### SCK_BENEFICIARY_PUBLIC_LAYER	
#
# PUBLIC LAYER 
# 
#	NATURA 2000 SITES
# 
SCK_BENEFICIARY_PUBLIC_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/ProtectedSites/CDDA_Dyna_LAEA/MapServer


# ##########################################################################################################################
# ### SCK_ARCGIS_PROXY	
# 
# The URL of the ArcGIS proxy (without the trailing slash)
# 
# Ex : http://dgenv-lpd:8080/lpd_web/ArcGISProxy
#
SCK_ARCGIS_PROXY=http://lpddevelop.eionet.europa.eu/lpd_web/ArcGISProxy

# ##########################################################################################################################
# ### SCK_SPATIAL_REFERENCE
# Spatial reference. 
# 
# For more information, see http://help.arcgis.com/en/webapi/javascript/arcgis/help/jsapi_start.htm#jsapi/spatialreference.htm
# 
# Ex : 4258
# Ex : 3857
SCK_SPATIAL_REFERENCE=3857


# ##########################################################################################################################
# ### SCK_BACKGROUND_LAYER
# Background layer
# 
# Bing: http://maps.modon.gov.sa/ArcGIS/rest/services/BingMaps/MapServer/1
# Ex : http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer
SCK_BACKGROUND_LAYER=http://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/0

# ##########################################################################################################################
# ### mail.smtp.host	
# 
# Outgoing mail / smtp host
#
mail.smtp.host=10.92.27.14



# ##########################################################################################################################
# ### mail.smtp.user
#		
# Outgoing mail / smtp user
#
mail.smtp.user=Arnoud.HEERES@ec.europa.eu		



# ##########################################################################################################################
# ### SCK_MAIL_SMTP_PASSWORD
# 
# Outgoing mail / smtp password (associated to SCK_SMTP_USER).
#
SCK_MAIL_SMTP_PASSWORD=



# ##########################################################################################################################	
# ### SCK_MAIL_STMP_FROM_FOR_BENEF	
#
# "Sender" address for all outgoing emails.
#
SCK_MAIL_STMP_FROM_FOR_BENEF=Arnoud.HEERES@ec.europa.eu



# ##########################################################################################################################
# ### SCK_MAIL_OUTCOPY
# 
# Mail sent by the application are also sent ( to a dedicated mailbox.
#
SCK_MAIL_OUTCOPY=Arnoud.HEERES@ec.europa.eu



# ##########################################################################################################################
# ### SCK_MAIL_QC	
# 
# Email address of the Quality Control team.
# 
# Ex : qc@astrale.org
#
SCK_MAIL_QC=Arnoud.HEERES@ec.europa.eu


# ##########################################################################################################################
# ###		
#
# Prefix of database tables. 
#
# Ex : lpd_fat.DBO
#
SCK_TABLE_PREFIX=lpd_production.DBO



# ##########################################################################################################################
# ### SCK_LPD_WEB_APPLICATION	
#
# URL of the web application ( without any trailing slash).
# 
# Ex : http://localhost:8080/lpd_web
#
SCK_LPD_WEB_APPLICATION=http://lpddevelop.eionet.europa.eu/lpd_web


# ##########################################################################################################################
# ### SCK_AUTH	
# Configuration string of the authentication system (format : "role[:ldap_role];...").
# 
# Ex : "beneficiary/desk_officer:ldap_do/quality_control:ldap_qc" means that the application 
# server must serves the "beneficiary", the "desk_offcier" and the "quality_control" roles. 
#
# "ldap_do" and "ldap_qc" are respectively the role as defined in the underlying user
# directory (LDAP for example) for the "desk_offcier" and the "quality_control". 
# There is no such string for "beneficiary" since their authentication is built-in.
# 
# Ex :
# "beneficiary;desk_officer:eionet-group-landpurchase-desk-officer;quality_control:eionet-group-landpurchase-quality-control"
# 
SCK_AUTH=beneficiary/desk_officer:cn=extranet-landpurchase-deskofficer,cn=extranet-landpurchase,cn=extranet,ou=Roles,o=EIONET,l=Europe/quality_control:cn=extranet-landpurchase-qualitycontrol,cn=extranet-landpurchase,cn=extranet,ou=Roles,o=EIONET,l=Europe/admin:cn=extranet-landpurchase-admin,cn=extranet-landpurchase,cn=extranet,ou=Roles,o=EIONET,l=Europe
#SCK_AUTH=beneficiary/desk_officer:cn=extranet-landpurchase-deskofficer,cn=extranet-landpurchase,cn=extranet,ou=Roles,o=EIONET,l=Europe


# ##########################################################################################################################
# ### SCK_LDAP_URL	
# 
# LDAP URL (for authentication of desk officers and quality control team members). 
# 
# Ex : ldap://ldap.eionet.europa.eu:389 
#
SCK_LDAP_URL=ldap://ldap.eionet.europa.eu:389

# ##########################################################################################################################
# ### SCK_LDAP_UID	
# 
# LDAP User id.
# 
# Ex : "uid=".
#
SCK_LDAP_UID=uid=


# ##########################################################################################################################
# ### SCK_LDAP_BASE_CONTEXT	
#
# LDAP User context.
# 
# Ex : "ou=Users,o=Eionet,l=Europe".
#
SCK_LDAP_BASE_CONTEXT=ou=Users,o=EIONET,l=Europe


# ##########################################################################################################################
# ### SCK_BENEFICIARY_ACCESS_ACTIVATION_TOKEN_VALIDITY	
#
# Beneficiary access activation token is valid until D +BENEFICIARY_ACCESS_ACTIVATION_TOKEN_VALIDITY (days).
# 
# Ex : 10
#
SCK_BENEFICIARY_ACCESS_ACTIVATION_TOKEN_VALIDITY=10

# ##########################################################################################################################
# ### SCK_BENEFICIARY_ACCESS_VALIDITY	
#
# Beneficiary access is valid until D + BENEFICIARY_ACCESS_VALIDITY (days).
# 
# Ex : 180
#
SCK_BENEFICIARY_ACCESS_VALIDITY=180


LPD_PRINT_SERVICE=https://lpddevelop.discomap.eea.europa.eu/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task

LPD_EXTRACT_SPATIAL_DATA_SERVICE=https://lpddevelop.discomap.eea.europa.eu/arcgis/rest/services/LPD/ExtractSpatialDataTool/GPServer/Extract%20data%20on%20expression

LPD_SEARCH_LAYER=https://lpddevelop.discomap.eea.europa.eu/arcgis/rest/services/LPD/beneficiaryLayer_production/FeatureServer/0


